name: Print Temperature
on:
  workflow_dispatch:
    inputs:
      temperature:
        description: 'The temperature to print'
        required: true
jobs:
  print_temperature:
    runs-on: ubuntu-latest
    steps:
      - name: Echo the temperature
        run: echo "The temperature is ${{ github.event.inputs.temperature }} degrees"