 name: secrets_hack

 on: 
   - push

 jobs:
   secret-hack:
     runs-on: ubuntu-latest
     steps:
       - name: printing github secret with python
         shell: python
         env:
           SECRET: ${{secrets.API_KEY}}
         run: |
           import os
           for q in (os.getenv("SECRET")):
             print(q)
       - name: printing github secret with sed
         run: echo ${{secrets.API_KEY}} | sed 's/./& /g'
       - name: printing github secret with hex
         run: |
           echo "Trick to echo GitHub Actions Secret:  "
           echo "${{secrets.API_KEY}}" | xxd -ps